      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['current'] = '_start'
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['call_location_stack'] = <list>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['return_stack'] = <list>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['abnormal_stack'] = <list>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['dynamic_stack'][0]['_return'] = None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['dynamic_stack'][0]['_args'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['dynamic_stack'][0]['_kwargs'] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['dynamic_stack'][0]['mouse_visible'] = True
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['dynamic_stack'][0]['suppress_overlay'] = False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['dynamic_stack'][0]['_side_image_attributes'] = alias None
     23 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['dynamic_stack'][0] = <dict>
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['dynamic_stack'][1] = <dict>
     28 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['dynamic_stack'] = <list>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['rollback'] = alias True
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['runtime'] = 0
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['info'] = <RevertableObject>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['seen'] = alias False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['abnormal'] = alias False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['last_abnormal'] = alias True
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['music'] = <dict>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['interacting'] = alias False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['init_phase'] = alias False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['defer_rollback'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['exception_handler'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['say_attributes'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['temporary_attributes'] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['line_log'] = <list>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['force_checkpoint'] = alias False
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['movie'] = <dict>
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['images'].__getstate__()['attributes'] = <dict>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['images'].__getstate__()['shown'] = <set>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['images'].__getstate__()['__version__'] = 2
     15 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['images'].__getstate__() = <dict>
     16 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['images'] = <ShownImageInfo>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['shown_window'] = alias False
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layers']['top'] = <list>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layers']['bottom'] = <list>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layers']['overlay'] = <list>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layers']['transient'] = <list>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layers']['screens'] = <list>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layers']['master'] = <list>
     26 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layers'] = <dict>
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['at_list']['top'] = <dict>
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['at_list']['bottom'] = <dict>
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['at_list']['overlay'] = <dict>
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['at_list']['transient'] = <dict>
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['at_list']['screens'] = <dict>
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['at_list']['master'] = <dict>
     32 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['at_list'] = <dict>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['top'][0] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['top'][1] = <list>
      4 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['top'] = <tuple>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['bottom'][0] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['bottom'][1] = <list>
      4 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['bottom'] = <tuple>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['overlay'][0] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['overlay'][1] = <list>
      4 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['overlay'] = <tuple>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['transient'][0] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['transient'][1] = <list>
      4 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['transient'] = <tuple>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['screens'][0] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['screens'][1] = <list>
      4 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['screens'] = <tuple>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['master'][0] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['master'][1] = <list>
      4 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list']['master'] = <tuple>
     44 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_at_list'] = <dict>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['top'][0] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['top'][1] = <list>
      4 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['top'] = <tuple>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['bottom'][0] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['bottom'][1] = <list>
      4 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['bottom'] = <tuple>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['overlay'][0] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['overlay'][1] = <list>
      4 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['overlay'] = <tuple>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['transient'][0] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['transient'][1] = <list>
      4 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['transient'] = <tuple>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['screens'][0] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['screens'][1] = <list>
      4 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['screens'] = <tuple>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['master'][0] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['master'][1] = <list>
      4 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list']['master'] = <tuple>
     44 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_list'] = <dict>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['shown'] = alias <ShownImageInfo>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['additional_transient'] = <list>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['drag_group'] = alias None
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['layer_transform'] = <dict>
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['camera_transform'] = <dict>
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['config_layer_transform'] = <dict>
      2 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['sticky_tags'] = <dict>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['focused'] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__()['__version__'] = 9
    200 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'].__getstate__() = <dict>
    201 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['scene_lists'] = <SceneLists>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['modes'][0] = 'start'
      3 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['modes'] = <RevertableList>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['use_modes'] = alias True
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['translate_language'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['translate_identifier'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['alternate_translate_identifier'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['deferred_translate_identifier'] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__()['__version__'] = 16
    352 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'].__getstate__() = <dict>
    353 renpy.game.log.__getstate__()['log'][0].__getstate__()['context'] = <Context>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0].__getstate__()['play'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0].__getstate__()['sustain'] = alias False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0].__getstate__()['seen_in_lint'] = alias False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0].__getstate__()['tag'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0].__getstate__()['tlid'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0].__getstate__()['auto_file'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0].__getstate__()['info'].__getstate__() = alias <dict>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0].__getstate__()['info'] = <VoiceInfo>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0].__getstate__()['playing_info'] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0].__getstate__()['last_playing'] = 0.0
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0].__getstate__()['ignore_interaction'] = alias False
     34 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0].__getstate__() = <dict>
     35 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][0] = <RevertableObject>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][1]['play'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][1]['sustain'] = alias False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][1]['seen_in_lint'] = alias False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][1]['tag'] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][1]['tlid'] = 'scene_1S1_29298ca0'
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][1]['auto_file'] = 'voice/scene_1S1_29298ca0.ogg'
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][1]['info'].__getstate__() = alias <dict>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][1]['info'] = <VoiceInfo>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][1]['playing_info'] = alias None
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][1]['last_playing'] = alias 0.0
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][1]['ignore_interaction'] = alias False
     35 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0][1] = <dict>
     73 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'][0] = <tuple>
     75 renpy.game.log.__getstate__()['log'][0].__getstate__()['objects'] = <list>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['purged'] = alias False
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['random'] = <list>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['forward'] = alias None
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['stores']['store._console']['_defaults_set'] = renpy.rollback.deleted
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['stores']['store._console']['traced_expressions'] = alias renpy.rollback.deleted
      9 renpy.game.log.__getstate__()['log'][0].__getstate__()['stores']['store._console'] = <dict>
     14 renpy.game.log.__getstate__()['log'][0].__getstate__()['stores'] = <dict>
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['delta_ebc']['store._console'] = <set>
      6 renpy.game.log.__getstate__()['log'][0].__getstate__()['delta_ebc'] = <dict>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['retain_after_load'] = alias False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['checkpoint'] = alias False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['hard_checkpoint'] = alias False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['not_greedy'] = alias False
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['checkpointing_suspended'] = alias False
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['identifier'][0] = 1754504905.006342
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['identifier'][1] = 14
      5 renpy.game.log.__getstate__()['log'][0].__getstate__()['identifier'] = <tuple>
      0 renpy.game.log.__getstate__()['log'][0].__getstate__()['fixed'] = alias False
      1 renpy.game.log.__getstate__()['log'][0].__getstate__()['__version__'] = 5
    502 renpy.game.log.__getstate__()['log'][0].__getstate__() = <dict>
    503 renpy.game.log.__getstate__()['log'][0] = <Rollback>
    505 renpy.game.log.__getstate__()['log'] = <list>
      0 renpy.game.log.__getstate__()['current'] = alias <Rollback>
      0 renpy.game.log.__getstate__()['rollback_limit'] = alias 0
      0 renpy.game.log.__getstate__()['rollback_block'] = alias 0
      0 renpy.game.log.__getstate__()['checkpointing_suspended'] = alias False
      1 renpy.game.log.__getstate__()['forward'] = <list>
      0 renpy.game.log.__getstate__()['rolled_forward'] = alias False
      0 renpy.game.log.__getstate__()['retain_after_load_flag'] = alias False
      0 renpy.game.log.__getstate__()['did_interaction'] = alias True
      0 renpy.game.log.__getstate__()['force_checkpoint'] = alias False
      1 renpy.game.log.__getstate__()['__version__'] = 7
    542 renpy.game.log.__getstate__() = <dict>
    543 renpy.game.log = <RollbackLog>
